spring.application.name=apm-logs-poc
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql:3306/users
spring.datasource.username=app
spring.datasource.password=ecvbjkl9876t

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# for Spring Boot 2.2.x+
#logging.file.name=logs/mysqlservice.log
# for older Spring Boot versions
logging.file=logs/mysqlservice.log
